{
  "name": "rebase-contracts",
  "version": "0.0.1",
  "repository": "https://github.com/Rebase-Finance/rebase-contracts.git",
  "scripts": {
    "lint": "npx prettier ./deploy/*.ts --check",
    "lint:fix": "npx prettier ./deploy/*.ts --write",
    "deploy-local": "npx buidler run deploy/deploy.ts --show-stack-traces --no-compile",
    "deploy-rinkeby": "npx buidler run deploy/deploy.ts --show-stack-traces --no-compile --network rinkeby"
  },
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.1.0",
    "@types/lodash": "^4.14.159",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "openzeppelin-eth": "^2.0.2",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-etherscan": "^1.3.3",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
